{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Apache Hive",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Jade Snippets",
		"Codecs33",
		"ConvertToUTF8",
		"CSScheme",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"GitAutoCommit",
		"Github Tools",
		"Go To Definition",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"JSON Reindent",
		"JSONLint",
		"JsonTree",
		"JSX",
		"Neat Sass Snippets",
		"Nettuts+ Fetch",
		"Package Control",
		"React ES6 Snippets",
		"React Templates",
		"react-native-snippets",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Compiler",
		"SCSS Expander",
		"SCSS Snippets",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Theme - El Capitan",
		"Theme - Spacegray",
		"WakaTime"
	]
}
